$dark-cyan: hsl(185, 75%, 39%);
$dark-blue: hsl(229, 23%, 23%);
$gray-blue: hsl(227, 10%, 46%);
$dark-gray: hsl(0, 0%, 59%);
$font-size: 18px;
$asset-path: "/images";

body {
    font-size: $font-size;
    background-color: $dark-cyan;
}

.wrapper {
    display: grid;
     grid-template-columns: repeat(3, 33.3%);
     grid-template-rows: 200px 400px 200px;
}

.card {
  grid-column: 2;
  grid-row: 2;
  background: rgb(233, 228, 233);
  height: 450px; 
  width: 400px;
  justify-self: center;
  border-radius: 20px;
  position: relative;
  color: $dark-blue;
  font-family: 'Kumbh Sans', sans-serif;
}

.image-top {
    grid-column: 1;
    grid-row: 1;
    position: absolute;
    top: -350px;
    left: 30px;
}

.image-bottom {
    position: absolute;
    bottom:-650px;
    right: -10px;
}

.head-image {
    img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}
.head-shot {
    img {
        position: absolute;
        top: 100px;
        left: 145px;
        border-radius: 50%;
        border: 6px solid rgb(233, 228, 233);   
    }
}
.name {
    margin-top: 80px;
    margin-left: 145px;
    font-weight: 700;
    span {
        margin-left: 5px;
        color: $gray-blue;
        font-weight: 400;
    }
}

.address {
    margin-left: 175px;
    margin-top: 10px;
    font-weight: 400;
    color: $gray-blue;
    font-size: 16px;
}
hr {
    margin-top: 25px;
    margin-bottom: 25px;
    color: $gray-blue;
}
.numbers {
    
}
