body {
  font-size: 18px;
  background-color: #19a2ae;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: 200px 400px 200px;
}

.card {
  grid-column: 2;
  grid-row: 2;
  background: #e9e4e9;
  height: 450px;
  width: 400px;
  justify-self: center;
  border-radius: 20px;
  position: relative;
  color: #2d3248;
  font-family: "Kumbh Sans", sans-serif;
}

.image-top {
  grid-column: 1;
  grid-row: 1;
  position: absolute;
  top: -350px;
  left: 30px;
}

.image-bottom {
  position: absolute;
  bottom: -650px;
  right: -10px;
}

.head-image img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.head-shot img {
  position: absolute;
  top: 100px;
  left: 145px;
  border-radius: 50%;
  border: 6px solid #e9e4e9;
}

.name {
  margin-top: 80px;
  margin-left: 145px;
  font-weight: 700;
}
.name span {
  margin-left: 5px;
  color: #6a6f81;
  font-weight: 400;
}

.address {
  margin-left: 175px;
  margin-top: 10px;
  font-weight: 400;
  color: #6a6f81;
  font-size: 16px;
}

hr {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #6a6f81;
}